<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="INICIO"
    android:icon="@drawable/ichome"
    />
    <item
    android:id="@+id/search"
    android:title="BUSCAR"
    android:icon="@drawable/icsearch"
    />
    <item
        android:id="@+id/salat"
        android:title="SALAT"
        android:icon="@drawable/icnmosque"
        />
    <item
    android:id="@+id/maps"
    android:title="MAPAS"
    android:icon="@drawable/icmaps"
    />

    <item
        android:id="@+id/date"
        android:title="CITAS"
        android:icon="@drawable/iccalendar"
        />

</menu>