<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/compassImageView"
        android:layout_width="251dp"
        android:layout_height="329dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="212dp"
        android:contentDescription="QUIBLA"
        android:src="@drawable/meca" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compassImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="-117dp"
        android:text="ATRÁS" />

    <ImageView
        android:id="@+id/indicatorpoint"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_alignEnd="@+id/compassImageView"
        android:layout_alignBottom="@+id/compassImageView"
        android:layout_marginEnd="-24dp"
        android:layout_marginBottom="375dp"
        app:srcCompat="@drawable/indicatorpoint" />
</RelativeLayout>